# ================================================================
# 🚀 DAY 6: Random Forest — King of ML
# Topics: Ensemble | Feature Importance | Hyperparameters | LR vs RF
# Dataset: QuickCart (Same pipeline — Day 5 baseline!)
# ================================================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
import seaborn as sns
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split, cross_val_score, StratifiedKFold
from sklearn.metrics import (
    confusion_matrix, accuracy_score, precision_score,
    recall_score, f1_score, roc_auc_score, roc_curve, auc
)
from sklearn.preprocessing import StandardScaler
from sklearn.tree import export_text, DecisionTreeClassifier
import warnings, time
warnings.filterwarnings('ignore')

plt.style.use('seaborn-v0_8-whitegrid')
sns.set_palette("husl")

print("=" * 65)
print("🚀 DAY 6 — Random Forest | QuickCart Churn Prediction")
print("   LR vs RF Head-to-Head! 🥊")
print("=" * 65)


# ================================================================
# STEP 0: REBUILD DATASET (Same as Day 5!)
# ================================================================
np.random.seed(42)
n = 600

categories  = np.random.choice(
    ['Electronics','Fashion','Groceries','Books','Home & Kitchen'],
    n, p=[0.30,0.25,0.20,0.10,0.15])
base_spend  = {'Electronics':8500,'Fashion':3200,'Groceries':1600,
               'Books':750,'Home & Kitchen':4200}
total_spend = np.array([max(200, np.random.normal(base_spend[c], base_spend[c]*0.45))
                        for c in categories]).round(2)
total_spend[np.random.choice(n, 5, replace=False)] = np.random.uniform(45000,85000,5)
ages         = np.random.normal(32, 9, n).clip(18, 65).astype(int)
orders       = np.random.randint(1, 26, n)
days_inactive= np.random.exponential(28, n).clip(1, 400).astype(int)
membership   = np.random.choice(['Free','Silver','Gold'], n, p=[0.52,0.30,0.18])
cities       = np.random.choice(['Mumbai','Delhi','Bangalore','Hyderabad','Chennai'],
                                 n, p=[0.28,0.25,0.22,0.13,0.12])
device       = np.random.choice(['Mobile','Desktop','Tablet'], n, p=[0.68,0.25,0.07])
ratings      = np.random.choice([1,2,3,4,5], n, p=[0.05,0.08,0.15,0.37,0.35]).astype(float)
gender       = np.random.choice(['Male','Female','Other'], n, p=[0.52,0.45,0.03])

df = pd.DataFrame({
    'age':ages,'city':cities,'gender':gender,'device':device,
    'category':categories,'total_spend':total_spend,'orders':orders,
    'rating':ratings,'days_inactive':days_inactive,'membership':membership
})
df['total_spend']     = df['total_spend'].clip(
    upper=df['total_spend'].quantile(0.75)+1.5*(
          df['total_spend'].quantile(0.75)-df['total_spend'].quantile(0.25)))
df['rating']          = df['rating'].fillna(df['rating'].median())
df['spend_per_order'] = (df['total_spend']/df['orders']).round(2)
df['recency_score']   = ((1-df['days_inactive']/df['days_inactive'].max())*100).round(1)
df['frequency_score'] = (df['orders']/df['orders'].max()*100).round(1)
df['monetary_score']  = (df['total_spend']/df['total_spend'].max()*100).round(1)
df['rfm_score']       = (0.4*df['recency_score']+0.35*df['monetary_score']+
                         0.25*df['frequency_score']).round(2)
df['engagement_score']= ((df['rating']/5*50)+(df['frequency_score']/2)).round(1)
df['churn_risk']      = (df['days_inactive'] > 60).astype(int)
df['is_high_value']   = (df['total_spend']>=df['total_spend'].quantile(0.75)).astype(int)
df['log_spend']       = np.log1p(df['total_spend'])
df['membership_enc']  = df['membership'].map({'Free':0,'Silver':1,'Gold':2})
df = pd.get_dummies(df, columns=['city','device','category','gender'],
                    drop_first=True, dtype=int)
df.drop(columns=['membership'], inplace=True)

target    = 'churn_risk'
drop_cols = [target, 'days_inactive', 'recency_score']
X = df.drop(columns=drop_cols)
y = df[target]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, stratify=y, random_state=42)

# Scale for LR only
scaler        = StandardScaler()
X_train_sc    = scaler.fit_transform(X_train)
X_test_sc     = scaler.transform(X_test)

print(f"✅ Dataset: {n} customers | {X.shape[1]} features")
print(f"   Train: {len(X_train)} | Test: {len(X_test)}")
print(f"   Churn rate: {y.mean()*100:.1f}% ({y.sum()} churners)")


# ================================================================
# SECTION 1: DECISION TREE — First, See the Building Block
# ================================================================
print("\n" + "="*65)
print("🌱 SECTION 1: Decision Tree (Building Block of RF)")
print("="*65)

# Single shallow tree — interpretable!
dt = DecisionTreeClassifier(
    max_depth=4,            # Shallow = interpretable
    class_weight='balanced',
    random_state=42
)
dt.fit(X_train, y_train)   # No scaling needed for trees!
dt_pred = dt.predict(X_test)

print(f"\n  Single Decision Tree (max_depth=4):")
print(f"  Accuracy : {accuracy_score(y_test,dt_pred)*100:.1f}%")
print(f"  Recall   : {recall_score(y_test,dt_pred)*100:.1f}%")
print(f"  F1 Score : {f1_score(y_test,dt_pred)*100:.1f}%")

# Print the tree logic (first few lines)
tree_text = export_text(dt, feature_names=list(X.columns), max_depth=3)
print(f"\n  📋 Decision Tree Logic (top 3 levels):")
print("  " + "-"*50)
for line in tree_text.split('\n')[:25]:
    print(f"  {line}")
print("  ... (deeper levels truncated)")

print(f"""
  💡 You can READ the tree!
  → "If rfm_score ≤ X AND spend_per_order ≤ Y → CHURN"
  → This is interpretability! ✅
  
  ⚠️  Problem with single deep tree:
  → max_depth=None (full tree) → overfits!
  → Different data split → very different tree!
  → HIGH VARIANCE = unreliable!
  → Solution: 500 trees together = Random Forest! 🌳
""")


# ================================================================
# SECTION 2: RANDOM FOREST — The Full Model
# ================================================================
print("="*65)
print("🌳 SECTION 2: Random Forest — Training")
print("="*65)

rf = RandomForestClassifier(
    n_estimators=500,        # 500 trees! (more = stable, slower)
    max_depth=None,          # Full trees (RF handles overfitting via averaging!)
    min_samples_split=5,     # Each node needs >= 5 samples to split
    min_samples_leaf=2,      # Each leaf needs >= 2 samples
    max_features='sqrt',     # √24 ≈ 5 features per split
    class_weight='balanced', # Handle 90/10 imbalance!
    oob_score=True,          # Free cross-validation!
    n_jobs=-1,               # Use ALL CPU cores (parallel!)
    random_state=42
)

print(f"\n  Training 500 trees...")
t0 = time.time()
rf.fit(X_train, y_train)   # NO SCALING NEEDED! 🎉
train_time = time.time()-t0

print(f"  ✅ Trained in {train_time:.2f} seconds!")
print(f"  Trees: {rf.n_estimators}")
n_feats = int(np.sqrt(X.shape[1]))
print(f"  Features per split: √{X.shape[1]} ≈ {n_feats}")
print(f"  OOB Score: {rf.oob_score_:.4f} ({rf.oob_score_*100:.1f}%)")

print(f"""
  💡 OOB Score explained:
  Each tree trained on ~63% of data (bootstrap sample)
  Remaining ~37% = "Out-of-Bag" samples
  → Used as automatic validation!
  → OOB Score = free cross-validation estimate!
  → No need for separate CV! (though we'll do both)
""")

# Predictions
rf_pred      = rf.predict(X_test)
rf_pred_prob = rf.predict_proba(X_test)[:,1]

rf_accuracy  = accuracy_score(y_test, rf_pred)
rf_precision = precision_score(y_test, rf_pred, zero_division=0)
rf_recall    = recall_score(y_test, rf_pred)
rf_f1        = f1_score(y_test, rf_pred)
rf_auc       = roc_auc_score(y_test, rf_pred_prob)

print(f"  📊 Random Forest Results:")
print(f"  ┌──────────────────────────────────────┐")
print(f"  │  Accuracy  : {rf_accuracy*100:.1f}%                   │")
print(f"  │  Precision : {rf_precision*100:.1f}%                   │")
print(f"  │  Recall    : {rf_recall*100:.1f}%  ← KEY!          │")
print(f"  │  F1 Score  : {rf_f1*100:.1f}%                   │")
print(f"  │  ROC-AUC   : {rf_auc*100:.1f}%                   │")
print(f"  │  OOB Score : {rf.oob_score_*100:.1f}%                   │")
print(f"  └──────────────────────────────────────┘")


# ================================================================
# SECTION 3: FEATURE IMPORTANCE — The Gold Mine!
# ================================================================
print("\n" + "="*65)
print("🎯 SECTION 3: Feature Importance (RF's Superpower!)")
print("="*65)

print("""
  Feature Importance = "Kitna ek feature
  prediction ko improve karta hai?"

  Method: Mean Decrease in Impurity (MDI)
  → Har tree mein har feature kitni baar split karta hai?
  → Kitna "impurity" (Gini) reduce karta hai?
  → Average across all 500 trees!

  Better than LR coefficients because:
  ✅ Works for non-linear relationships
  ✅ Captures interaction effects
  ✅ Scale-independent (no unit bias)
  ✅ Averaged over 500 trees = stable!
""")

fi_df = pd.DataFrame({
    'Feature':    X.columns,
    'Importance': rf.feature_importances_
}).sort_values('Importance', ascending=False).reset_index(drop=True)

fi_df['Importance_pct'] = (fi_df['Importance']*100).round(2)
fi_df['Cumulative']     = fi_df['Importance_pct'].cumsum().round(1)

print("  📊 Top 15 Features (by importance):")
print("  " + "─"*65)
print(f"  {'Rank':>4} {'Feature':30} {'Importance':>10} {'Cumul%':>8}")
print("  " + "─"*65)
for i, row in fi_df.head(15).iterrows():
    bar   = "█" * int(row['Importance_pct'] * 1.5)
    star  = " ⭐" if row['Importance_pct'] > fi_df['Importance_pct'].quantile(0.80) else ""
    print(f"  {i+1:>4} {row['Feature']:30} {row['Importance_pct']:>9.2f}%  {bar}{star}")
print("  " + "─"*65)

top5_cumul = fi_df.head(5)['Importance_pct'].sum()
print(f"\n  Top 5 features explain {top5_cumul:.1f}% of model's decisions!")
print(f"  Top 10 features explain {fi_df.head(10)['Importance_pct'].sum():.1f}%")

# Find weakest features
weak_fi = fi_df[fi_df['Importance_pct'] < 1.0]['Feature'].tolist()
print(f"\n  ⚠️  Weak features (< 1% importance): {len(weak_fi)}")
print(f"     Could be removed to speed up model:")
print(f"     {weak_fi[:6]}")


# ================================================================
# SECTION 4: HYPERPARAMETER IMPACT ANALYSIS
# ================================================================
print("\n" + "="*65)
print("🔧 SECTION 4: Hyperparameter Impact")
print("="*65)

print("\n  📌 Testing: n_estimators (How many trees?)")
print("  " + "─"*50)

n_trees_list = [10, 50, 100, 200, 500]
tree_results = []
for n_trees in n_trees_list:
    rf_temp = RandomForestClassifier(
        n_estimators=n_trees, class_weight='balanced',
        max_features='sqrt', random_state=42, n_jobs=-1)
    t0 = time.time()
    rf_temp.fit(X_train, y_train)
    t_train = time.time()-t0
    pred_temp = rf_temp.predict(X_test)
    prob_temp = rf_temp.predict_proba(X_test)[:,1]
    f1_temp   = f1_score(y_test, pred_temp)
    auc_temp  = roc_auc_score(y_test, prob_temp)
    tree_results.append((n_trees, f1_temp, auc_temp, t_train))
    print(f"  Trees={n_trees:>4}: F1={f1_temp:.4f} | AUC={auc_temp:.4f} | Time={t_train:.2f}s")

print(f"""
  💡 Insight:
  → 10 trees:  Low F1 (not enough diversity)
  → 100 trees: Good F1 (sweet spot begins!)
  → 500 trees: Stable (diminishing returns after ~200)
  → More trees = more stable, but slower
  → Production: 100-300 trees = best balance!
""")

print("  📌 Testing: max_depth (Tree depth)")
print("  " + "─"*50)

depth_list   = [3, 5, 10, 20, None]
depth_results= []
for depth in depth_list:
    rf_d = RandomForestClassifier(
        n_estimators=100, max_depth=depth,
        class_weight='balanced', random_state=42, n_jobs=-1)
    rf_d.fit(X_train, y_train)
    pred_d = rf_d.predict(X_test)
    f1_d   = f1_score(y_test, pred_d)
    depth_results.append((str(depth), f1_d))
    print(f"  max_depth={str(depth):>6}: F1={f1_d:.4f}")

print(f"""
  💡 Insight:
  → Shallow trees (depth=3): Underfitting (too simple!)
  → Deep trees (None): Best for RF (averaging prevents overfit!)
  → RF can grow full trees safely! ✅
""")


# ================================================================
# SECTION 5: LR vs RF — HEAD-TO-HEAD BATTLE! 🥊
# ================================================================
print("="*65)
print("🥊 SECTION 5: Logistic Regression vs Random Forest!")
print("="*65)

# Train LR for comparison
lr = LogisticRegression(class_weight='balanced', C=1.0,
                        max_iter=1000, random_state=42)
lr.fit(X_train_sc, y_train)
lr_pred      = lr.predict(X_test_sc)
lr_pred_prob = lr.predict_proba(X_test_sc)[:,1]

lr_metrics = {
    'Accuracy':  accuracy_score(y_test, lr_pred),
    'Precision': precision_score(y_test, lr_pred, zero_division=0),
    'Recall':    recall_score(y_test, lr_pred),
    'F1':        f1_score(y_test, lr_pred),
    'AUC':       roc_auc_score(y_test, lr_pred_prob)
}
rf_metrics = {
    'Accuracy':  rf_accuracy,
    'Precision': rf_precision,
    'Recall':    rf_recall,
    'F1':        rf_f1,
    'AUC':       rf_auc
}

print(f"\n  {'Metric':12} {'LogReg':>10} {'RandomForest':>14} {'Winner':>10}")
print(f"  {'─'*50}")
for metric in lr_metrics:
    lv = lr_metrics[metric]
    rv = rf_metrics[metric]
    winner = "🌳 RF" if rv >= lv else "📈 LR"
    diff   = abs(rv-lv)*100
    print(f"  {metric:12} {lv*100:>9.2f}% {rv*100:>13.2f}%  {winner} (+{diff:.2f}%)")

# Cross validation comparison
skf = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)
X_sc_full = StandardScaler().fit_transform(X)

cv_lr_f1 = cross_val_score(
    LogisticRegression(class_weight='balanced',C=1.0,max_iter=1000,random_state=42),
    X_sc_full, y, cv=skf, scoring='f1')
cv_rf_f1 = cross_val_score(
    RandomForestClassifier(n_estimators=200,class_weight='balanced',
                           max_features='sqrt',random_state=42,n_jobs=-1),
    X, y, cv=skf, scoring='f1')

print(f"\n  5-Fold CV F1 Scores:")
print(f"  {'─'*45}")
print(f"  {'Fold':>6} {'LR F1':>12} {'RF F1':>12} {'Better':>10}")
for i,(lf,rf_f) in enumerate(zip(cv_lr_f1,cv_rf_f1),1):
    better = "🌳 RF" if rf_f>=lf else "📈 LR"
    print(f"  {i:>6} {lf:>12.4f} {rf_f:>12.4f} {better:>10}")
print(f"  {'─'*45}")
print(f"  {'Mean':>6} {cv_lr_f1.mean():>12.4f} {cv_rf_f1.mean():>12.4f}")
print(f"  {'Std':>6} {cv_lr_f1.std():>12.4f} {cv_rf_f1.std():>12.4f}")

print(f"""
  🏆 VERDICT:
  RF F1: {cv_rf_f1.mean()*100:.1f}% ± {cv_rf_f1.std()*100:.1f}%
  LR F1: {cv_lr_f1.mean()*100:.1f}% ± {cv_lr_f1.std()*100:.1f}%
  
  → {'RF WINS! 🌳' if cv_rf_f1.mean()>=cv_lr_f1.mean() else 'LR holds! 📈'}
  → Lower std = more consistent model wins long-term!
  → In production: consistency > peak performance!
""")


# ================================================================
# SECTION 6: CONFUSION MATRIX — RF vs LR
# ================================================================
print("="*65)
print("🔲 SECTION 6: Confusion Matrices Compared")
print("="*65)

cm_lr = confusion_matrix(y_test, lr_pred)
cm_rf = confusion_matrix(y_test, rf_pred)
tn_lr,fp_lr,fn_lr,tp_lr = cm_lr.ravel()
tn_rf,fp_rf,fn_rf,tp_rf = cm_rf.ravel()

print(f"""
  LOGISTIC REGRESSION:          RANDOM FOREST:
  ┌──────────┬──────────┐       ┌──────────┬──────────┐
  │ TN={tn_lr:3}  ✅ │ FP={fp_lr:3}  ❌ │       │ TN={tn_rf:3}  ✅ │ FP={fp_rf:3}  ❌ │
  ├──────────┼──────────┤       ├──────────┼──────────┤
  │ FN={fn_lr:3}  ❌ │ TP={tp_lr:3}  ✅ │       │ FN={fn_rf:3}  ❌ │ TP={tp_rf:3}  ✅ │
  └──────────┴──────────┘       └──────────┴──────────┘

  Business Impact:
  LR missed {fn_lr} churners → ₹{fn_lr*3413:,} revenue at risk
  RF missed {fn_rf} churners → ₹{fn_rf*3413:,} revenue at risk
  
  {'RF catches more churners! 🌳' if fn_rf<=fn_lr else 'LR catches more churners! 📈'}
  Difference: {abs(fn_lr-fn_rf)} fewer missed churners = ₹{abs(fn_lr-fn_rf)*3413:,} saved!
""")


# ================================================================
# SECTION 7: MEGA VISUALIZATION DASHBOARD
# ================================================================
print("="*65)
print("🎨 SECTION 7: Building 9-Chart Dashboard...")
print("="*65)

fig = plt.figure(figsize=(24, 20))
fig.suptitle("🌳 Day 6 — Random Forest Dashboard | LR vs RF Battle\n"
             "QuickCart Churn Prediction | 500 Trees | 24 Features",
             fontsize=17, fontweight='bold', y=1.01)
gs = gridspec.GridSpec(3, 3, figure=fig, hspace=0.52, wspace=0.40)


# ── C1: Decision Tree Structure Visual ───────────────────────
ax1 = fig.add_subplot(gs[0, 0])
ax1.axis('off')
tree_viz = """
        [All Customers]
               │
        rfm_score ≤ 45?
        ┌──────┴──────┐
       YES            NO
        │              │
   [CHURN RISK]  spend_per_order ≤ 200?
                 ┌─────┴─────┐
                YES          NO
                 │            │
           [CHURN RISK]   orders ≤ 7?
                           ┌───┴───┐
                          YES     NO
                           │       │
                       [AT RISK] [ACTIVE]
"""
ax1.text(0.05, 0.95, tree_viz, transform=ax1.transAxes,
         fontsize=8.5, va='top', fontfamily='monospace',
         bbox=dict(boxstyle='round', facecolor='#f0fff0', edgecolor='#2ECC71'))
ax1.set_title("🌱 Decision Tree Logic\n(Building Block of RF)", fontweight='bold')


# ── C2: n_estimators impact ──────────────────────────────────
ax2 = fig.add_subplot(gs[0, 1])
trees_x = [r[0] for r in tree_results]
f1_y    = [r[1] for r in tree_results]
auc_y   = [r[2] for r in tree_results]
ax2.plot(trees_x, f1_y,  'o-', color='#E74C3C', linewidth=2.5,
         markersize=8, label='F1 Score')
ax2.plot(trees_x, auc_y, 's-', color='#3498DB', linewidth=2.5,
         markersize=8, label='ROC-AUC')
ax2.axvline(200, color='orange', linestyle='--', linewidth=2,
            label='Diminishing returns (~200)')
ax2.set_title("🔢 n_estimators Impact\n(More trees = Stable, Slower)",
              fontweight='bold')
ax2.set_xlabel("Number of Trees"); ax2.set_ylabel("Score")
ax2.legend(fontsize=9); ax2.set_ylim(0.7, 1.02)
for x, f, a in zip(trees_x, f1_y, auc_y):
    ax2.annotate(f'{f:.3f}', (x, f-0.015), ha='center', fontsize=8, color='#E74C3C')


# ── C3: Feature Importance (Top 15) ──────────────────────────
ax3 = fig.add_subplot(gs[0, 2])
top15   = fi_df.head(15)
colors3 = ['#E74C3C' if i < 3 else '#E67E22' if i < 7
           else '#3498DB' for i in range(15)]
bars3   = ax3.barh(range(15), top15['Importance_pct'][::-1],
                   color=colors3[::-1], edgecolor='white', linewidth=0.8)
ax3.set_yticks(range(15))
ax3.set_yticklabels([f[:22] for f in top15['Feature']][::-1], fontsize=8)
ax3.set_title("🎯 Feature Importance\n(Random Forest — True Importance!)",
              fontweight='bold')
ax3.set_xlabel("Importance (%)")
for bar, val in zip(bars3, top15['Importance_pct'][::-1]):
    ax3.text(bar.get_width()+0.1, bar.get_y()+bar.get_height()/2,
             f'{val:.1f}%', va='center', fontsize=8)


# ── C4: LR vs RF Metrics Bar Chart ───────────────────────────
ax4 = fig.add_subplot(gs[1, 0])
metrics_list = list(lr_metrics.keys())
lr_vals = [lr_metrics[m]*100 for m in metrics_list]
rf_vals = [rf_metrics[m]*100 for m in metrics_list]
x_pos   = np.arange(len(metrics_list))
width   = 0.35
b1 = ax4.bar(x_pos-width/2, lr_vals, width, label='Logistic Regression',
             color='#3498DB', alpha=0.85, edgecolor='white')
b2 = ax4.bar(x_pos+width/2, rf_vals, width, label='Random Forest',
             color='#2ECC71', alpha=0.85, edgecolor='white')
ax4.set_title("🥊 LR vs RF — Metrics Battle", fontweight='bold')
ax4.set_xticks(x_pos); ax4.set_xticklabels(metrics_list, fontsize=9)
ax4.set_ylabel("Score (%)"); ax4.set_ylim(0, 115)
ax4.legend(fontsize=9)
for bar in b1.patches + b2.patches:
    ax4.text(bar.get_x()+bar.get_width()/2, bar.get_height()+0.5,
             f'{bar.get_height():.1f}', ha='center', fontsize=7.5, fontweight='bold')


# ── C5: ROC Curves Both Models ───────────────────────────────
ax5 = fig.add_subplot(gs[1, 1])
fpr_lr,tpr_lr,_ = roc_curve(y_test, lr_pred_prob)
fpr_rf,tpr_rf,_ = roc_curve(y_test, rf_pred_prob)
ax5.plot(fpr_lr, tpr_lr, '#3498DB', linewidth=2.5,
         label=f'Logistic Reg (AUC={lr_metrics["AUC"]:.3f})')
ax5.plot(fpr_rf, tpr_rf, '#2ECC71', linewidth=2.5,
         label=f'Random Forest (AUC={rf_auc:.3f})')
ax5.plot([0,1],[0,1],'k--', linewidth=1.5, alpha=0.5, label='Random (0.5)')
ax5.fill_between(fpr_rf, tpr_rf, alpha=0.08, color='#2ECC71')
ax5.set_title("📈 ROC Curves\nLR vs RF Comparison", fontweight='bold')
ax5.set_xlabel("False Positive Rate"); ax5.set_ylabel("True Positive Rate")
ax5.legend(fontsize=9)


# ── C6: Confusion Matrices Side by Side ──────────────────────
ax6 = fig.add_subplot(gs[1, 2])
diff_cm  = np.array([[tn_rf-tn_lr, fp_rf-fp_lr],
                     [fn_rf-fn_lr, tp_rf-tp_lr]])
im6 = ax6.imshow(diff_cm, cmap='RdYlGn', vmin=-10, vmax=10)
ax6.set_xticks([0,1]); ax6.set_yticks([0,1])
ax6.set_xticklabels(['Pred: Active','Pred: Churn'], fontsize=9)
ax6.set_yticklabels(['Actual: Active','Actual: Churn'], fontsize=9)
ax6.set_title("🔲 CM Difference (RF - LR)\nGreen=RF Better, Red=LR Better",
              fontweight='bold')
cell_labels = [['TN diff','FP diff'],['FN diff','TP diff']]
for i in range(2):
    for j in range(2):
        val = diff_cm[i,j]
        sign = '+' if val >= 0 else ''
        color = 'white' if abs(val) > 5 else 'black'
        ax6.text(j, i, f'{sign}{val}\n{cell_labels[i][j]}',
                 ha='center', va='center',
                 fontsize=11, fontweight='bold', color=color)
plt.colorbar(im6, ax=ax6, fraction=0.046)


# ── C7: Probability Distribution RF ──────────────────────────
ax7 = fig.add_subplot(gs[2, 0])
ax7.hist(rf_pred_prob[y_test==0], bins=25, alpha=0.7, color='#2ECC71',
         label=f'Active ({(y_test==0).sum()})', edgecolor='white', density=True)
ax7.hist(rf_pred_prob[y_test==1], bins=25, alpha=0.7, color='#E74C3C',
         label=f'Churn ({(y_test==1).sum()})', edgecolor='white', density=True)
ax7.axvline(0.5, color='black', linestyle='--', linewidth=2, label='Threshold=0.5')
ax7.set_title("🔮 RF Probability Distribution\n(Better separation than LR?)",
              fontweight='bold')
ax7.set_xlabel("P(Churn)"); ax7.set_ylabel("Density"); ax7.legend(fontsize=8)


# ── C8: CV F1 Comparison Box Plot ────────────────────────────
ax8 = fig.add_subplot(gs[2, 1])
bp = ax8.boxplot([cv_lr_f1, cv_rf_f1],
                 labels=['Logistic\nRegression','Random\nForest'],
                 patch_artist=True, widths=0.5,
                 medianprops=dict(color='black', linewidth=2.5))
bp['boxes'][0].set_facecolor('#3498DB'); bp['boxes'][0].set_alpha(0.75)
bp['boxes'][1].set_facecolor('#2ECC71'); bp['boxes'][1].set_alpha(0.75)
for i,(vals,pos) in enumerate(zip([cv_lr_f1,cv_rf_f1],[1,2])):
    ax8.scatter([pos]*5+np.random.uniform(-0.08,0.08,5), vals,
                color=['#3498DB','#2ECC71'][i], s=70, zorder=5, edgecolors='white')
ax8.set_title("🔄 5-Fold CV F1 Score\nLR vs RF Stability", fontweight='bold')
ax8.set_ylabel("F1 Score")
for pos, vals, label in zip([1,2],[cv_lr_f1,cv_rf_f1],['LR','RF']):
    ax8.text(pos, vals.max()+0.02, f'μ={vals.mean():.3f}\nσ={vals.std():.3f}',
             ha='center', fontsize=9, fontweight='bold')
ax8.set_ylim(0.5, 1.15)


# ── C9: Feature Importance Cumulative ────────────────────────
ax9 = fig.add_subplot(gs[2, 2])
top20      = fi_df.head(20)
cum_vals   = top20['Cumulative'].values
feat_ranks = range(1, 21)
ax9.bar(feat_ranks, top20['Importance_pct'],
        color=['#E74C3C' if i<3 else '#E67E22' if i<8 else '#3498DB'
               for i in range(20)],
        alpha=0.85, edgecolor='white')
ax9_twin = ax9.twinx()
ax9_twin.plot(feat_ranks, cum_vals, 'ko-', linewidth=2,
              markersize=5, label='Cumulative %')
ax9_twin.axhline(80, color='red', linestyle='--', linewidth=1.5,
                 alpha=0.7, label='80% threshold')
ax9_twin.set_ylabel("Cumulative Importance (%)")
ax9_twin.legend(fontsize=8, loc='lower right')
ax9.set_title("📊 Feature Importance + Cumulative\n(Where to cut?)", fontweight='bold')
ax9.set_xlabel("Feature Rank"); ax9.set_ylabel("Individual Importance (%)")

# Find 80% threshold
for rank in range(1, 21):
    if fi_df.iloc[rank-1]['Cumulative'] >= 80:
        ax9.axvline(rank, color='red', linestyle='--', linewidth=1.5, alpha=0.7)
        ax9.annotate(f'Top {rank} features\n= 80% importance',
                     xy=(rank+0.2, top20['Importance_pct'].max()*0.7),
                     fontsize=8, color='red', fontweight='bold')
        break

plt.savefig('/mnt/user-data/outputs/day6_random_forest_dashboard.png',
            dpi=150, bbox_inches='tight')
print("✅ 9-Chart Dashboard saved!")
plt.close()


# ================================================================
# SECTION 8: COMPLETE BUSINESS SUMMARY
# ================================================================
print("\n" + "="*65)
print("🧠 SECTION 8: Business Summary")
print("="*65)

winner = "Random Forest 🌳" if cv_rf_f1.mean() >= cv_lr_f1.mean() else "Logistic Regression 📈"
top3   = fi_df.head(3)['Feature'].tolist()

print(f"""
  🏆 MODEL BATTLE WINNER: {winner}!
     RF F1: {cv_rf_f1.mean()*100:.1f}% ± {cv_rf_f1.std()*100:.1f}%
     LR F1: {cv_lr_f1.mean()*100:.1f}% ± {cv_lr_f1.std()*100:.1f}%

  🎯 TOP 3 CHURN SIGNALS (Feature Importance):
     1. {top3[0]:30} ({fi_df.iloc[0]['Importance_pct']:.1f}%)
     2. {top3[1]:30} ({fi_df.iloc[1]['Importance_pct']:.1f}%)
     3. {top3[2]:30} ({fi_df.iloc[2]['Importance_pct']:.1f}%)

  💡 BUSINESS ACTIONS from Feature Importance:
     → Top feature high? Send immediate win-back email!
     → Monitor top 3 signals daily in dashboard
     → Set auto-alerts when these thresholds crossed

  📌 PRODUCTION RECOMMENDATION:
     Use Random Forest with:
     n_estimators = 200  (speed + stability balance)
     max_depth    = None (full trees, RF handles overfit)
     class_weight = balanced (imbalanced data!)
     oob_score    = True (free validation!)

  💰 BUSINESS IMPACT (RF Model):
     Recall = {rf_recall*100:.0f}% → Catching {int(5000*rf_recall)} of 5,000 monthly churners
     Revenue saved: ~₹{int(5000*rf_recall*0.35*3413):,}/month
""")

print("="*65)
print("✅ Day 6 Complete! LR vs RF battle decided! 🏆")
print("="*65)
