# ================================================================
# 🚀 DAY 5: First Machine Learning Model — Churn Prediction
# Algorithm: Logistic Regression
# ================================================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split, cross_val_score, StratifiedKFold
from sklearn.metrics import (
    confusion_matrix, classification_report,
    accuracy_score, precision_score, recall_score,
    f1_score, roc_curve, auc, roc_auc_score
)
from sklearn.preprocessing import StandardScaler
import warnings, time
warnings.filterwarnings('ignore')

plt.style.use('seaborn-v0_8-whitegrid')
sns.set_palette("husl")

print("=" * 65)
print("🚀 DAY 5 — Logistic Regression: Churn Prediction")
print("=" * 65)

# ── STEP 0: REBUILD DATASET ──────────────────────────────────
np.random.seed(42)
n = 600

categories  = np.random.choice(
    ['Electronics','Fashion','Groceries','Books','Home & Kitchen'],
    n, p=[0.30,0.25,0.20,0.10,0.15])
base_spend  = {'Electronics':8500,'Fashion':3200,'Groceries':1600,
               'Books':750,'Home & Kitchen':4200}
total_spend = np.array([max(200, np.random.normal(base_spend[c], base_spend[c]*0.45))
                        for c in categories]).round(2)
total_spend[np.random.choice(n, 5, replace=False)] = np.random.uniform(45000,85000,5)
ages         = np.random.normal(32, 9, n).clip(18, 65).astype(int)
orders       = np.random.randint(1, 26, n)
days_inactive= np.random.exponential(28, n).clip(1, 400).astype(int)
membership   = np.random.choice(['Free','Silver','Gold'], n, p=[0.52,0.30,0.18])
cities       = np.random.choice(['Mumbai','Delhi','Bangalore','Hyderabad','Chennai'],
                                 n, p=[0.28,0.25,0.22,0.13,0.12])
device       = np.random.choice(['Mobile','Desktop','Tablet'], n, p=[0.68,0.25,0.07])
ratings      = np.random.choice([1,2,3,4,5], n, p=[0.05,0.08,0.15,0.37,0.35]).astype(float)
gender       = np.random.choice(['Male','Female','Other'], n, p=[0.52,0.45,0.03])

df = pd.DataFrame({
    'age':ages,'city':cities,'gender':gender,'device':device,
    'category':categories,'total_spend':total_spend,'orders':orders,
    'rating':ratings,'days_inactive':days_inactive,'membership':membership
})
df['total_spend'] = df['total_spend'].clip(
    upper=df['total_spend'].quantile(0.75)+1.5*(
          df['total_spend'].quantile(0.75)-df['total_spend'].quantile(0.25)))
df['rating'] = df['rating'].fillna(df['rating'].median())

# Feature Engineering (Day 4)
df['spend_per_order']  = (df['total_spend']/df['orders']).round(2)
df['recency_score']    = ((1-df['days_inactive']/df['days_inactive'].max())*100).round(1)
df['frequency_score']  = (df['orders']/df['orders'].max()*100).round(1)
df['monetary_score']   = (df['total_spend']/df['total_spend'].max()*100).round(1)
df['rfm_score']        = (0.4*df['recency_score']+0.35*df['monetary_score']+0.25*df['frequency_score']).round(2)
df['engagement_score'] = ((df['rating']/5*50)+(df['frequency_score']/2)).round(1)
df['churn_risk']       = (df['days_inactive'] > 60).astype(int)
df['is_high_value']    = (df['total_spend'] >= df['total_spend'].quantile(0.75)).astype(int)
df['log_spend']        = np.log1p(df['total_spend'])
df['membership_enc']   = df['membership'].map({'Free':0,'Silver':1,'Gold':2})
df = pd.get_dummies(df, columns=['city','device','category','gender'],
                    drop_first=True, dtype=int)
df.drop(columns=['membership'], inplace=True)
print(f"✅ Dataset ready: {df.shape[0]} rows × {df.shape[1]} cols")

# ── STEP 1: FEATURES & TARGET ────────────────────────────────
target    = 'churn_risk'
drop_cols = [target, 'days_inactive', 'recency_score']
X = df.drop(columns=drop_cols)
y = df[target]
print(f"✅ Features: {X.shape[1]} | Target: '{target}'")
print(f"   Class 0 (Active):     {(y==0).sum()} ({(y==0).mean()*100:.1f}%)")
print(f"   Class 1 (Churn Risk): {(y==1).sum()} ({(y==1).mean()*100:.1f}%)")

# ── STEP 2: TRAIN/TEST SPLIT ─────────────────────────────────
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, stratify=y, random_state=42)
print(f"\n✅ Split: Train={len(X_train)} | Test={len(X_test)}")
print(f"   Train churn rate: {y_train.mean()*100:.1f}%")
print(f"   Test  churn rate: {y_test.mean()*100:.1f}%  (stratified = same!)")

# ── STEP 3: FEATURE SCALING ──────────────────────────────────
print("\n" + "="*65)
print("📏 STEP 3: Feature Scaling")
print("="*65)

scaler         = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)   # fit + transform on TRAIN only
X_test_scaled  = scaler.transform(X_test)         # ONLY transform on test!

print(f"""
  ✅ StandardScaler applied!
  
  BEFORE scaling:
  age mean={X_train['age'].mean():.1f}, std={X_train['age'].std():.1f}
  total_spend mean={X_train['total_spend'].mean():.0f}, std={X_train['total_spend'].std():.0f}
  
  AFTER scaling (X_train):
  All features → mean≈0, std≈1

  ⚠️  Data Leakage Rule:
  fit_transform → ONLY on X_train (learn mean/std from train)
  transform     → ONLY on X_test  (apply same params)
  NEVER fit on test data! → Like showing exam answers! 🚫
""")

# ── STEP 4: TRAIN THE MODEL ──────────────────────────────────
print("="*65)
print("🤖 STEP 4: Training Logistic Regression")
print("="*65)

model = LogisticRegression(
    class_weight='balanced',   # Handles imbalanced classes
    C=1.0,                     # Regularization (prevents overfitting)
    max_iter=1000,
    random_state=42
)

t0 = time.time()
model.fit(X_train_scaled, y_train)
train_time = time.time() - t0

print(f"  ✅ Model trained in {train_time:.3f} seconds!")
print(f"  Learned {len(model.coef_[0])} feature weights")
print(f"  Intercept: {model.intercept_[0]:.4f}")

# Top coefficients
coef_df = pd.DataFrame({
    'Feature':     X.columns,
    'Coefficient': model.coef_[0]
}).sort_values('Coefficient', ascending=False)

print(f"\n  📊 Top 5 → CHURN (positive coefficients):")
for _, row in coef_df.head(5).iterrows():
    bar = "█" * min(int(abs(row['Coefficient'])*10), 30)
    print(f"    {row['Feature']:28} {row['Coefficient']:+.4f}  {bar}")

print(f"\n  📊 Top 5 → ACTIVE (negative coefficients):")
for _, row in coef_df.tail(5).iterrows():
    bar = "█" * min(int(abs(row['Coefficient'])*10), 30)
    print(f"    {row['Feature']:28} {row['Coefficient']:+.4f}  {bar}")

# ── STEP 5: PREDICTIONS ──────────────────────────────────────
print("\n" + "="*65)
print("🔮 STEP 5: Making Predictions")
print("="*65)

y_pred       = model.predict(X_test_scaled)
y_pred_proba = model.predict_proba(X_test_scaled)[:,1]

print(f"\n  Sample Predictions (first 10 test customers):")
print(f"  {'#':>3} {'Actual':>8} {'Pred':>6} {'P(churn)':>10} {'Prob Bar':<22} {'OK?':>5}")
print(f"  {'─'*60}")
for i in range(10):
    bar   = "█" * int(y_pred_proba[i]*20)
    ok    = "✅" if y_test.iloc[i]==y_pred[i] else "❌"
    print(f"  {i+1:>3} {y_test.iloc[i]:>8} {y_pred[i]:>6} "
          f"{y_pred_proba[i]:>10.3f} {bar:<22} {ok:>5}")

# ── STEP 6: EVALUATION METRICS ───────────────────────────────
print("\n" + "="*65)
print("📊 STEP 6: Evaluation Metrics — Full Report")
print("="*65)

accuracy  = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred, zero_division=0)
recall    = recall_score(y_test, y_pred)
f1        = f1_score(y_test, y_pred)
roc_auc   = roc_auc_score(y_test, y_pred_proba)

print(f"""
  ┌─────────────────────────────────────────────────┐
  │           MODEL PERFORMANCE REPORT              │
  ├─────────────────────────────────────────────────┤
  │  Accuracy   : {accuracy:.4f}  ({accuracy*100:.1f}%)                │
  │  Precision  : {precision:.4f}  ({precision*100:.1f}%)                │
  │  Recall     : {recall:.4f}  ({recall*100:.1f}%)  ← MOST IMPORTANT │
  │  F1 Score   : {f1:.4f}  ({f1*100:.1f}%)                │
  │  ROC-AUC    : {roc_auc:.4f}  ({roc_auc*100:.1f}%)                │
  └─────────────────────────────────────────────────┘

  Plain English:
  → Accuracy  {accuracy*100:.0f}%: Overall customers correctly classified
  → Precision {precision*100:.0f}%: When we say "Churn", {precision*100:.0f}% are right
  → Recall    {recall*100:.0f}%: We caught {recall*100:.0f}% of actual churners ← KEY!
  → F1        {f1*100:.0f}%: Balanced Precision-Recall score
  → AUC       {roc_auc*100:.0f}%: {(roc_auc-0.5)*100:.0f}% better than random guessing!
""")
print(classification_report(y_test, y_pred,
      target_names=['Active (0)','Churn Risk (1)'], digits=3))

# ── STEP 7: CONFUSION MATRIX ─────────────────────────────────
print("="*65)
print("🔲 STEP 7: Confusion Matrix Deep Dive")
print("="*65)

cm = confusion_matrix(y_test, y_pred)
tn, fp, fn, tp = cm.ravel()

print(f"""
  ┌──────────────────────────────────────────────┐
  │                 PREDICTED                    │
  │           Active(0)     Churn(1)             │
  │  ┌──────────────────────────────────┐        │
  │  │  TN = {tn:3}  ✅  │  FP = {fp:3}  ❌  │ Actual: Active│
  │  ├──────────────────────────────────┤        │
  │  │  FN = {fn:3}  ❌  │  TP = {tp:3}  ✅  │ Actual: Churn │
  │  └──────────────────────────────────┘        │
  └──────────────────────────────────────────────┘

  ✅ TN={tn}: Active customers correctly identified
  ✅ TP={tp}: Churners correctly CAUGHT!
  ❌ FP={fp}: Active → wrongly flagged churn (false alarm)
  ❌ FN={fn}: Churners we MISSED (most expensive!)

  💰 Business Cost:
     FN cost: {fn} × ₹{int(df['total_spend'].median()):,} = ₹{fn*int(df['total_spend'].median()):,} lost!
     FP cost: {fp} × ₹150 coupon = ₹{fp*150:,} wasted
     FN is {fn*int(df['total_spend'].median())//(fp*150+1)}x more expensive than FP!
""")

# ── STEP 8: THRESHOLD TUNING ─────────────────────────────────
print("="*65)
print("🎚️  STEP 8: Threshold Tuning — Real World Secret!")
print("="*65)

thresholds = [0.2, 0.3, 0.4, 0.5, 0.6, 0.7]
results    = []
for t in thresholds:
    yp = (y_pred_proba >= t).astype(int)
    results.append((t,
                    precision_score(y_test,yp,zero_division=0),
                    recall_score(y_test,yp),
                    f1_score(y_test,yp)))

print(f"\n  {'Threshold':>10} {'Precision':>10} {'Recall':>10} {'F1':>10} {'Best?':>8}")
print(f"  {'─'*52}")
best = max(results, key=lambda x: x[3])
for t, p, r, f in results:
    star = "  ⭐ BEST" if t==best[0] else ""
    print(f"  {t:>10.1f} {p:>10.4f} {r:>10.4f} {f:>10.4f}{star}")

opt_thresh    = best[0]
y_pred_opt    = (y_pred_proba >= opt_thresh).astype(int)
recall_opt    = recall_score(y_test, y_pred_opt)
precision_opt = precision_score(y_test, y_pred_opt, zero_division=0)

print(f"""
  ✅ Optimal threshold: {opt_thresh}
     Recall:    {recall*100:.1f}% → {recall_opt*100:.1f}% (+{(recall_opt-recall)*100:.1f}%)
     Precision: {precision*100:.1f}% → {precision_opt*100:.1f}%
  → Catching more churners = more revenue saved!
""")

# ── STEP 9: CROSS VALIDATION ─────────────────────────────────
print("="*65)
print("🔄 STEP 9: 5-Fold Cross Validation")
print("="*65)

skf          = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)
X_sc_full    = StandardScaler().fit_transform(X)
lr_cv        = LogisticRegression(class_weight='balanced',C=1.0,max_iter=1000,random_state=42)
cv_accuracy  = cross_val_score(lr_cv, X_sc_full, y, cv=skf, scoring='accuracy')
cv_recall    = cross_val_score(lr_cv, X_sc_full, y, cv=skf, scoring='recall')
cv_f1        = cross_val_score(lr_cv, X_sc_full, y, cv=skf, scoring='f1')

print(f"\n  {'Fold':>6} {'Accuracy':>10} {'Recall':>10} {'F1':>10}")
print(f"  {'─'*40}")
for i,(a,r,f) in enumerate(zip(cv_accuracy,cv_recall,cv_f1),1):
    print(f"  {i:>6} {a:>10.4f} {r:>10.4f} {f:>10.4f}")
print(f"  {'─'*40}")
print(f"  {'Mean':>6} {cv_accuracy.mean():>10.4f} "
      f"{cv_recall.mean():>10.4f} {cv_f1.mean():>10.4f}")
print(f"  {'Std':>6} {cv_accuracy.std():>10.4f} "
      f"{cv_recall.std():>10.4f} {cv_f1.std():>10.4f}")

print(f"\n  Std < 0.05 → Model stable across all folds ✅")
print(f"  CV Recall: {cv_recall.mean()*100:.1f}% ± {cv_recall.std()*100:.1f}% = NOT a lucky split!")

# ── STEP 10: BUSINESS ROI ────────────────────────────────────
print("\n" + "="*65)
print("💰 STEP 10: Business Impact Calculator")
print("="*65)

total_cust     = 50000
monthly_churn  = 0.10
churners       = int(total_cust * monthly_churn)
avg_clv        = int(df['total_spend'].median())
caught         = int(churners * recall_opt)
retained       = int(caught * 0.35)
campaign_cost  = caught * 200
revenue_saved  = retained * avg_clv
net_roi        = revenue_saved - campaign_cost
roi_pct        = (net_roi / (campaign_cost+1)) * 100

print(f"""
  Monthly churners:   {churners:,}
  Model catches:      {caught:,}  ({recall_opt*100:.0f}% recall)
  Retained (35%):     {retained:,}
  Campaign cost:      ₹{campaign_cost:,}
  Revenue saved:      ₹{revenue_saved:,}
  Net ROI:            ₹{net_roi:,}  ({roi_pct:.0f}% ROI)

  → Model pays {roi_pct//100:.0f}x itself every month! 🚀
""")

print("="*65)
print("✅ Day 5 ML Pipeline Complete!")
print("="*65)

# ── STEP 11: MEGA VISUALIZATION ──────────────────────────────
print("\n🎨 Building 9-chart Dashboard...")

fig = plt.figure(figsize=(24,20))
fig.suptitle("🤖 Day 5 — ML Dashboard: Logistic Regression Churn Prediction\n"
             "QuickCart E-Commerce | 600 Customers | 10 Features",
             fontsize=17, fontweight='bold', y=1.01)
gs = gridspec.GridSpec(3, 3, figure=fig, hspace=0.55, wspace=0.40)

# ── C1: Sigmoid Function ─────────────────────────────────────
ax1 = fig.add_subplot(gs[0,0])
z   = np.linspace(-8, 8, 300)
sig = 1/(1+np.exp(-z))
ax1.plot(z, sig, '#6C5CE7', linewidth=3)
ax1.axhline(0.5, color='red', linestyle='--', linewidth=2, alpha=0.8, label='Threshold=0.5')
ax1.fill_between(z, sig, 0.5, where=(sig>0.5), alpha=0.2, color='#E74C3C')
ax1.fill_between(z, sig, 0.5, where=(sig<0.5), alpha=0.2, color='#2ECC71')
ax1.set_title("📈 Sigmoid Function\n(LR Core — Output = Probability)",fontweight='bold')
ax1.set_xlabel("z = Σ(weight × feature)"); ax1.set_ylabel("P(Churn)")
ax1.legend(fontsize=9)
ax1.annotate("CHURN ZONE\nP > 0.5", xy=(3.5,0.87), fontsize=9,
             color='#E74C3C', fontweight='bold',
             bbox=dict(boxstyle='round',facecolor='#ffe0e0',alpha=0.9))
ax1.annotate("SAFE ZONE\nP < 0.5", xy=(-7.5,0.06), fontsize=9,
             color='#2ECC71', fontweight='bold',
             bbox=dict(boxstyle='round',facecolor='#d4f5e9',alpha=0.9))

# ── C2: Class Distribution ───────────────────────────────────
ax2 = fig.add_subplot(gs[0,1])
vc = y.value_counts().sort_index()
bars2 = ax2.bar(['Active (0)','Churn (1)'], vc.values,
                color=['#2ECC71','#E74C3C'], edgecolor='white',
                linewidth=2, width=0.5)
ax2.set_title("⚖️  Class Distribution\n(Imbalanced Dataset!)",fontweight='bold')
ax2.set_ylabel("Customers")
for bar, val in zip(bars2, vc.values):
    ax2.text(bar.get_x()+bar.get_width()/2, bar.get_height()+5,
             f'{val}\n({val/n*100:.1f}%)', ha='center',
             fontsize=12, fontweight='bold')
ax2.annotate("⚠️ Use F1 + Recall!\nNot just Accuracy",
             xy=(0.5,0.72), xycoords='axes fraction', ha='center',
             fontsize=9, color='red', fontweight='bold',
             bbox=dict(boxstyle='round',facecolor='#fff3cd'))

# ── C3: Confusion Matrix Heatmap ─────────────────────────────
ax3 = fig.add_subplot(gs[0,2])
cm_arr = np.array([[tn,fp],[fn,tp]])
labels = np.array([['TN\n✅ Correct!','FP\n❌ False Alarm'],
                   ['FN\n❌ MISSED!','TP\n✅ Caught!']])
im = ax3.imshow(cm_arr, cmap='RdYlGn', vmin=0, vmax=cm_arr.max())
ax3.set_xticks([0,1]); ax3.set_yticks([0,1])
ax3.set_xticklabels(['Pred: Active','Pred: Churn'],fontsize=9)
ax3.set_yticklabels(['Actual: Active','Actual: Churn'],fontsize=9)
ax3.set_title("🔲 Confusion Matrix\n(Heatmap View)",fontweight='bold')
for i in range(2):
    for j in range(2):
        c = 'white' if cm_arr[i,j]>cm_arr.max()*0.6 else 'black'
        ax3.text(j, i, f'{cm_arr[i,j]}\n{labels[i,j]}',
                 ha='center', va='center',
                 fontsize=11, fontweight='bold', color=c)
plt.colorbar(im, ax=ax3, fraction=0.046)

# ── C4: ROC Curve ────────────────────────────────────────────
ax4 = fig.add_subplot(gs[1,0])
fpr, tpr, _ = roc_curve(y_test, y_pred_proba)
roc_val     = auc(fpr, tpr)
ax4.plot(fpr, tpr, '#6C5CE7', linewidth=3,
         label=f'LR Model (AUC={roc_val:.3f})')
ax4.plot([0,1],[0,1],'k--',linewidth=1.5,alpha=0.6,
         label='Random (AUC=0.50)')
ax4.fill_between(fpr, tpr, alpha=0.12, color='#6C5CE7')
ax4.set_xlabel('False Positive Rate'); ax4.set_ylabel('True Positive Rate (Recall)')
ax4.set_title(f'📈 ROC Curve\nAUC = {roc_val:.3f}',fontweight='bold')
ax4.legend(fontsize=9)
grade = 'Excellent! 🔥' if roc_val>0.85 else 'Good! ✅' if roc_val>0.75 else 'Decent'
ax4.annotate(f"AUC={roc_val:.3f}\n{grade}", xy=(0.52,0.22),
             fontsize=10, color='#6C5CE7', fontweight='bold',
             bbox=dict(boxstyle='round',facecolor='#f0eeff'))

# ── C5: Threshold Tuning Curves ──────────────────────────────
ax5 = fig.add_subplot(gs[1,1])
tv = np.linspace(0.1, 0.9, 100)
pv,rv,fv = [],[],[]
for t in tv:
    yp = (y_pred_proba>=t).astype(int)
    pv.append(precision_score(y_test,yp,zero_division=0))
    rv.append(recall_score(y_test,yp))
    fv.append(f1_score(y_test,yp))
ax5.plot(tv, pv, '#E74C3C', linewidth=2.5, label='Precision')
ax5.plot(tv, rv, '#2ECC71', linewidth=2.5, label='Recall')
ax5.plot(tv, fv, '#6C5CE7', linewidth=2.5, label='F1 Score')
ax5.axvline(0.5,  color='gray',   linestyle='--', linewidth=1.5, alpha=0.7, label='Default (0.5)')
ax5.axvline(opt_thresh, color='orange', linestyle='--', linewidth=2.5,label=f'Optimal ({opt_thresh})')
ax5.set_title("🎚️  Threshold Tuning\nPrecision-Recall Trade-off",fontweight='bold')
ax5.set_xlabel("Threshold"); ax5.set_ylabel("Score")
ax5.legend(fontsize=8); ax5.set_xlim(0.1,0.9)

# ── C6: Feature Coefficients ─────────────────────────────────
ax6 = fig.add_subplot(gs[1,2])
ct   = pd.concat([coef_df.head(7), coef_df.tail(7)])
cols6= ['#E74C3C' if c>0 else '#2ECC71' for c in ct['Coefficient']]
ax6.barh(range(len(ct)), ct['Coefficient'], color=cols6, edgecolor='white', alpha=0.85)
ax6.set_yticks(range(len(ct)))
ax6.set_yticklabels([f[:22] for f in ct['Feature']], fontsize=8)
ax6.axvline(0, color='black', linewidth=1.5)
ax6.set_title("🧠 Feature Coefficients\n(Red=→Churn | Green=→Active)",fontweight='bold')
ax6.set_xlabel("Coefficient Value")

# ── C7: Probability Distribution ─────────────────────────────
ax7 = fig.add_subplot(gs[2,0])
ax7.hist(y_pred_proba[y_test==0], bins=25, alpha=0.7, color='#2ECC71',
         label=f'Active ({(y_test==0).sum()})', edgecolor='white', density=True)
ax7.hist(y_pred_proba[y_test==1], bins=25, alpha=0.7, color='#E74C3C',
         label=f'Churn ({(y_test==1).sum()})', edgecolor='white', density=True)
ax7.axvline(0.5,        color='black',  linestyle='--', linewidth=2, label='Default=0.5')
ax7.axvline(opt_thresh, color='orange', linestyle='--', linewidth=2, label=f'Optimal={opt_thresh}')
ax7.set_title("🔮 Predicted Probability Distribution\n(Better separation = Better model)",
              fontweight='bold')
ax7.set_xlabel("P(Churn)"); ax7.set_ylabel("Density"); ax7.legend(fontsize=8)

# ── C8: Cross Validation Box Plot ────────────────────────────
ax8 = fig.add_subplot(gs[2,1])
cv_data   = [cv_accuracy, cv_recall, cv_f1]
cv_labels = ['Accuracy','Recall','F1 Score']
cv_cols   = ['#3498DB','#2ECC71','#9B59B6']
bp = ax8.boxplot(cv_data, patch_artist=True, widths=0.5,
                 medianprops=dict(color='black',linewidth=2.5))
for patch, color in zip(bp['boxes'], cv_cols):
    patch.set_facecolor(color); patch.set_alpha(0.7)
for i,(vals,pos) in enumerate(zip(cv_data,[1,2,3])):
    ax8.scatter([pos]*5+np.random.uniform(-0.1,0.1,5), vals,
                color=cv_cols[i], s=60, zorder=5, edgecolors='white')
    ax8.text(pos, vals.mean()+0.07, f'{vals.mean():.3f}',
             ha='center', fontsize=9, fontweight='bold')
ax8.set_xticks([1,2,3]); ax8.set_xticklabels(cv_labels, fontsize=10)
ax8.set_title("🔄 5-Fold Cross Validation\n(Consistency Check)",fontweight='bold')
ax8.set_ylabel("Score"); ax8.set_ylim(0,1.15)

# ── C9: Business ROI Visual ───────────────────────────────────
ax9 = fig.add_subplot(gs[2,2])
ax9.axis('off')
roi_str = (
    "╔══════════════════════════════════╗\n"
    "║   💰 BUSINESS ROI DASHBOARD     ║\n"
    "╠══════════════════════════════════╣\n"
   f"║  Monthly churners:  {churners:,}       ║\n"
   f"║  Model catches:     {caught:,} ({recall_opt*100:.0f}%)   ║\n"
   f"║  Customers retained:{retained:,}          ║\n"
    "║                                  ║\n"
   f"║  Campaign cost:  ₹{campaign_cost:,}     ║\n"
   f"║  Revenue saved:  ₹{revenue_saved:,}    ║\n"
   f"║  Net ROI:        ₹{net_roi:,}    ║\n"
   f"║  ROI %:          {roi_pct:.0f}%             ║\n"
    "║                                  ║\n"
   f"║  Pays {roi_pct//100:.0f}x itself/month! 🚀  ║\n"
    "╚══════════════════════════════════╝"
)
ax9.text(0.05, 0.5, roi_str, transform=ax9.transAxes,
         fontsize=9.5, va='center', fontfamily='monospace',
         bbox=dict(boxstyle='round', facecolor='#f8f9fa',
                   edgecolor='#6C5CE7', linewidth=2))
ax9.set_title("💼 Business Impact", fontweight='bold')

plt.savefig('/mnt/user-data/outputs/day5_ml_dashboard.png',
            dpi=150, bbox_inches='tight')
print("✅ 9-chart Dashboard saved!")
plt.close()
